// Файл veriables.less
@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;


// Файл scaffolding.less
body {
    min-width: 320px;
    margin: 0;
    padding: 0;

    font-size: 18px;
    line-height: 27px;
    font-family: Arial, sans-serif;
    color: #f7f4f1;
    font-style: normal;

    background-color: @bg-darkgrey;
}

img {
    max-width: 100%;
    height: auto;
}


// Файл mixins.less
// .reset-ul() {
//     margin: 0;
//     padding: 0;

//     list-style: none;
// }

// Файл blocks/page-header.less
.page-header {
    display: flex;
    flex-direction: column;
}

.page-header__logo {
    height: 85px;
}

@media (min-width: @tablet-width) {
    .page-header__logo {
        order: 2;
        height: 400px;
    }
}

@media (min-width: @desktop-width) {
    .page-header__logo {
        height: 648px;
    }
}

.page-header__logo {
    background-color: rgba(255, 255, 255, 0.5);
}


// Файл blocks/main-nav.less
.main-nav {
    width: 320px;
    margin: 0 auto;
}

.main-nav__list {
    margin: 0;
    padding: 0;

    list-style: none;
}

@media (min-width: @tablet-width) {
    .main-nav {
        width: auto;
        margin: 0;
    }

    .main-nav__wrapper {
        display: flex;
        justify-content: space-between;
        width: 640px;
        margin: 0 auto;
    }

    .site-list {
        width: 570px;
    }

    .user-list {
        width: 60px;
    }
}

@media (min-width: @desktop-width) {
    .main-nav__wrapper {
        width: 960px;
    }

    .site-list {
        width: 780px;
    }

    .user-list {
        width: 160px;
    }
}


// Файл blocks/stats.less
.stats {
    width: 320px;
    margin: 0 auto;
}

.stats__header {
    padding: 30px 40px 25px;
}

.stats__list {
    width: 100%;
}

@media (min-width: @tablet-width) {
    .stats {
        width: 640px;
        margin-top: -185px;
    }

    .stats__list {
        display: flex;
    }
}

@media (min-width: @desktop-width) {
    .stats {
        display: flex;
        width: 960px;
        margin-top: -160px;
    }

    .stats__header {
        width: 240px;
        flex-shrink: 0;
    }
}