// Файл veriables.less
@bg-darkgrey: #292929;
@bg-lightgrey: #f8f5f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;


// -----------------------------------------------------------
// Файл scaffolding.less
body {
    min-width: 320px;
    margin: 0;
    padding: 0;

    font-size: 18px;
    line-height: 27px;
    font-family: "PT Sans Narrow", Arial, sans-serif;

    color: #f7f4f1;
    font-style: normal;

    background-color: @bg-darkgrey;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden:not(:focus):not(:active),
input.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
    display: block;

    margin: 0;
    padding: 0;
    padding-bottom: 15px;
    padding-top: 15px;

    width: 160px;

    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: #000000;

    background-color: transparent;

    border: 2px solid #e5ddd5;

    &:hover,
    &:focus {
        border: 2px solid #d5cabe;
    }
    
    &:active {
        color: rgba(0, 0, 0, 0.3);
        
        background-color: #d5c9bd;
    }
}

// -----------------------------------------------------------
// Файл mixins.less
// .reset-ul() {
//     margin: 0;
//     padding: 0;

//     list-style: none;
// }


// ----------------------------------------------------------
// Файл blocks/page-header.less
.page-header {
    display: flex;
    flex-direction: column;
}

.page-header__logo {
    height: 85px;

    text-align: center;
}

.page-header__logo img {
    width: 226px;
    height: 85px;
}

@media (min-width: @tablet-width) {
    .page-header {
        background-color: #000000;
    }

    .page-header__logo {
        order: 2;

        width: 100%;
        height: 400px;

        background-color: #000000;
        background-image: url(../img/back-tablet.jpg);
        background-repeat: no-repeat;
        background-position: center -9px;
        background-size: 1338px auto;

       @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
            background-image: url(../img/back-tablet.jpg);  /* Нет отдельного изображения 2х */
            
       }
    }

    .page-header__logo img {
        display: block;
        width: 370px;
        height: auto;
        margin: 0 auto;
        margin-top: 40px;
    }
}

@media (min-width: @desktop-width) {
    .page-header__logo {
        height: 648px;

        background-position: center 0;
        background-size: cover;
    }

    .page-header__logo img {
        margin-top: 57px;
    }
}

// .page-header__logo {
//     background-color: rgba(255, 255, 255, 0.5);
// }


// ----------------------------------------------------------
// Файл blocks/main-nav.less
.main-nav {
    position: relative;

    // width: 320px; убрано для резины
    // margin: 0 auto; убрано для резины
    min-height: 51px;

    background-color: #826550;
}

.main-nav__toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;

    display: block;
    width: 70px;
    height: 50px;

    background-color: #6a4d38;

    cursor: pointer;
    border: none;

    &:hover,
    &:active {
        background-color: #624530;
    }
}

.main-nav--closed .main-nav__toggle::before {
    content: "";

    position: absolute;
    top: 15px;
    left: 17px;

    width: 36px;
    height: 2px;

    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
                0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
    top: 0;
    right: auto;
    left: 0;

    &::before,
    &::after {
        content: "";

        position: absolute;
        top: 24px;
        left: 18px;

        width: 36px;
        height: 2px;

        background-color: #ffffff;
    }

    &::before {
        transform: rotate(45deg);
        // box-shadow: none;
    }

    &::after {
        transform: rotate(-45deg);
    }

    &:active::before,
    &:active::after {
        background-color: rgba(255, 255, 255, 0.3);
    }
}

.main-nav__list {
    margin: 0;
    padding: 0;

    list-style: none;
}

@media (max-width: @mobile-width-only) {
    .main-nav--closed .site-list__item {
        display: none;

        &--active {
            display: block;
        }
    }

    .main-nav--closed .site-list__item--active a {
        padding-right: 70px;
        padding-left: 70px;

        text-align: center;
    }

    .main-nav--closed .user-list__item {
        display: none;
    }

    .main-nav--opened .main-nav__wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 70px;
        z-index: 10;

        min-height: 80vh;

        background-color: #6a4d38;
    }

    .main-nav--opened .main-nav__wrapper::before {
        content: "";

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

        width: 70px;
        height: 100%;

        box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
    }

    .main-nav--nojs .main-nav__toggle {
        display: none;
    }

    .main-nav--nojs .main-nav__wrapper {
        position: static;
        min-height: 0;
    }

    .main-nav--nojs .site-list__item {
        display: block;
    }

    .main-nav--nojs .site-list__item--active a {
        padding-right: 21px;
        padding-left: 21px;

        text-align: left;
    }

    .main-nav--nojs .user-list__item {
        display: block;

        background-color: #6a4d38;
    }
}

@media (min-width: @tablet-width) {
    .main-nav {
        width: auto;
        margin: 0;

        background-color: #000000;
    }

    .main-nav__wrapper {
        display: flex;
        justify-content: space-between;

        // width: 640px; убрано для резины
        width: 84%;
        max-width: 960px;
        margin: 0 auto;
    }

    .main-nav__toggle {
        display: none;
    }
}

// @media (min-width: @desktop-width) {
//     .main-nav__wrapper {
//         width: 960px;  Убрано так как резина переопределяет его в другом месте
//     }
// }


// ----------------------------------------------------------
// Файл blocks/site-list.less
.site-list {
    font-weight: bold;
}

.site-list a {
    display: block;
    padding: 12px 21px;
    padding-bottom: 13px;

    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;

    background-color: #826550;
    border-top: 1px solid #886e5b;
    border-bottom: 1px solid #71543f;
}

.site-list a[href] {
    &:hover {
        background-color: #755a46;
        border-top-color: #755a46;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);
        background-color: #6a4d38;
        border-top-color: #6a4d38;
    }
}

@media (min-width: @tablet-width) {
    .site-list {
        display: flex;
        flex-wrap: wrap;
        // justify-content: flex-start; убрано для резины
        justify-content: space-evenly; // Добавлено для норм резины
        flex-grow: 1; //Сделано для резины

        width: 570px;
    }

    .site-list__item {
        margin-right: 32px;

        &:last-child {
            margin-right: 0;
        }

        &--active {
            position: relative;

            &::after {
                content: "";

                position: absolute;
                right: 0;
                bottom: -3px;
                left: 0;

                height: 3px;

                background: #826550;
            }
        }
    }

    .site-list__item a {
        padding: 0;
        padding-top: 25px;
        padding-bottom: 23px;

        background: none;
        border: none;
    }

    .site-list__item a[href] {
        &:hover {
            color: #826550;

            background-color: #000000;
        }

        &:active {
            color: #ffffff;

            background-color: #000000;
            opacity: 0.3;
        }
    }
}

@media (min-width: @desktop-width) {
    .site-list {
        width: 780px;
    }

    .site-list__item {
        margin-right: 0;

        &--active::after {
            right: 30px;
            left: 30px;
        }
    }

    .site-list__item a {
        padding-right: 31px;
        padding-left: 31px;
    }

    .site-list__item a[href] {
        &:hover {
            color: #000000;

            background-color: #ffffff;
        }

        &:active {
            color: rgba(0, 0, 0, 0.3);

            background-color: #ffffff;
            opacity: 1;
        }
    }
}


// ----------------------------------------------------------
// Файл blocks/user-list.less
.user-list__login {
    position: relative;

    display: block;
    padding: 17px 21px;
    padding-left: 49px;

    line-height: 18px;
    color: #ffffff;
    text-decoration: none;
}

.user-list__login-icon {
    position: absolute;
    top: 17px;
    left: 21px;

    width: 16px;
    height: 16px;

    opacity: 0.3;

    polygon {
        fill: #ffffff;
    }
}

@media (min-width: @tablet-width) {
    .user-list {
        width: 60px;
    }

    .user-list__login {
        width: 60px;
        height: 70px;
        padding: 0;

        font-size: 0;

        &:hover .user-list__login-icon {
            opacity: 1;

            polygon {
                fill: #826550;
            }
        }

        &:active .user-list__login-icon {
            opacity: 0.3;

            polygon {
                fill: #ffffff;
            }
        }
    }

    .user-list__login-icon {
        top: 29px;
        left: 12px;
    }
}

@media (min-width: @desktop-width) {
   .user-list {
        width: auto;
        max-width: 160px;
    }

    .user-list__login {
        position: relative;

        width: auto;
        height: auto;
        padding: 25px 30px 23px 50px;

        font-size: 18px;
        line-height: 24px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;

        &:hover {
            color: #000000;

            background-color: #ffffff;
        }

        &:active {
            color: rgba(0, 0, 0, 0.3);

            background-color: #ffffff;
        }

        &:hover .user-list__login-icon {
            opacity: 0.3;

            polygon {
                fill: #000000;
            }
        }

        &:active .user-list__login-icon {
            opacity: 0.1;
        }
    }

    .user-list__login-icon {
        left: 15px;
    }
}


// ----------------------------------------------------------
// Файл blocks/stats.less
.stats {
    // width: 320px; Убрано для резины
    // margin: 0 auto;
    width: auto;
}

.stats__header {
    padding: 30px 40px 25px;

    color: #000000;

    background-color: #ffffff;
}

.stats__slogan {
    display: block;
    margin-bottom: 15px;

    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.stats__intro {
    margin: 0;

    font-size: 20px;
    line-height: 27px;
    text-align: center;
}

.stats__legend {
    display: block;

    font-size: 20px;
    line-height: 20px;
}

.stats__legend--bottom {
    padding-top: 20px;
    padding-bottom: 14px;

    text-align: center;
    color: rgba(255, 255, 255, 0.3);

    background-color: @bg-darkgrey;
}

.stats__legend--top {
    display: none;
}

.stats__legend sup {
    top: -0.25em;

    font-size: 90%;
}

.stats__list {
    width: 100%;

    border-collapse: collapse;
}

.stats__list tr {
    color: #ffffff;

    background-color: #404040;

    &:nth-child(2) {
        background-color: #4e4e4e;
    }

    &:nth-child(3) {
        background-color: #353535;
    }

    &:nth-child(4) {
        background-color: #404040;
    }
}

.stats__value,
.stats__field {
    width: 50%;
    padding: 20px;
    padding-bottom: 19px;

    vertical-align: top;
}

.stats__value {
    padding-right: 0;

    font-size: 40px;
    line-height: 40px;
}

.stats__value sup {
    top: -0.35em;

    margin-left: 5px;
}

.stats__field {
    padding-left: 0;

    font-size: 18px;
    line-height: 18px;
    text-align: right;
}

@media (min-width: @tablet-width) {
    .stats {
        // width: 640px; EУбрано для резины
        width: 84%;
        // max-width: 960px;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: -185px;
    }

    .stats__header {
        position: relative;

        display: flex;
        flex-wrap: wrap;

        &::before {
            content: "";

            position: absolute;
            top: 27px;
            left: -15px;

            border: 15px solid transparent;
            border-bottom-color: #ffffff;
            transform: rotate(45deg);
        }
    }

    .stats__slogan {
        // width: 240px;
        width: 50%;
        margin-bottom: 18px;

        font-size: 40px;
        line-height: 40px;
        text-align: left;
        text-transform: none;
    }

    .stats__slogan br {
        display: none;
    }

    .stats__intro {
        // width: 210px;
        width: 37.5%;
        margin-top: 5px;
        padding: 0;
        padding-right: 30px;

        text-align: left;
    }

    .stats__legend--top {
        display: block;
        // width: 240px;
        width: 50%;

        color: rgba(0, 0, 0, 0.3);
    }

    .stats__legend--bottom {
        display: none;
    }

    .stats__list tbody {
        display: flex;
        flex-wrap: wrap;
    }

    .stats__list tr {
        // width: 250px;
        width: 50%;
        box-sizing: border-box;
        padding: 25px 35px;
        padding-bottom: 28px;
    }

    .stats__list td {
        display: block;
        width: auto;
        padding: 0;
    }

    .stats__value {
        margin-bottom: 7px;

        font-size: 72px;
        line-height: 72px;
    }

    .stats__field {
        font-size: 20px;
        line-height: 27px;
        text-align: left;
    }

    .stats__field br {
        display: none;
    }
}

@media (min-width: @desktop-width) {
    .stats {
        display: flex;

        // width: 960px;
        margin-top: -160px;
    }

    .stats__header {
        // display: block;
        flex-grow: 1;
        flex-direction: column;
        width: 240px;

        &::before {
            top: 22px;
        }
    }

    .stats__slogan {
        width: auto;
        margin-bottom: 42px;
    }

    .stats__intro {
        width: auto;
        margin-bottom: 32px;
        padding-right: 30px;
        padding-left: 0;
    }

    .stats__legend--top {
        width: auto;
        margin-top: auto;
    }

    .stats__list {
        display: flex;
        width: 640px;
        flex-grow: 1;
    }
}


// ----------------------------------------------------------
// Файл blocks/adventages.less
.adventages {
    width: 320px;
    margin: 0 auto;
}

.slider__list {
    margin: 0;
    padding: 0;

    list-style: none;
}

.slider__item {
    position: relative;

    display: none;

    width: 240px;
    margin: 0 auto;
    padding-top: 150px;

    text-align: center;

    &::before {
        content: "";

        position: absolute;
        top: 45px;
        left: 75px;
        width: 95px;
        height: 94px;  
    }
}

.adventages__item--fast {
    &::before {
        background-image: url(../img/advantage-1-illustration.svg);
        background-repeat: no-repeat;
        background-position: 0 0;
    }
}

.adventages__item--cool {
    &::before {
        background-image: url(../img/advantage-2-illustration.svg);
        background-repeat: no-repeat;
        background-position: 0 0;
    }
}

.adventages__item--price {
    &::before {
        background-image: url(../img/advantage-3-illustration.svg);
        background-repeat: no-repeat;
        background-position: 0 0;
    }
}

.adventages__title {
    margin: 0;
    padding: 0;
    padding-top: 25px;

    font-size: 30px;
    line-height: 30px;
    font-weight: bold;

    text-transform: uppercase;
}

.adventages__description {
    margin: 0;
    padding: 0;
    padding-top: 15px;
    padding-bottom: 25px;

    font-size: 20px;
    line-height: 27px;
}

.slider__item--active {
    display: block;
}

.adventages__toggles {
    text-align: center;
    margin: 0;
    padding: 0;
    margin-bottom: 13px;
}

.slider__toggle {
    margin: 0;
    padding: 0;
    margin-right: 23px;

    width: 8px;
    height: 8px;

    font-size: 0;

    border: 1px solid #a5a5a5;
    background-color: transparent;

    transform: rotate(45deg);

    &:last-child {
        margin-right: 0;
    }
}

.slider__toggle--active {
    background-color: #ffffff;
}

@media (min-width: @tablet-width) {
    .adventages {
        width: 768px;
        margin-top: 20px;
    }

    .adventages__wrapper {
        width: 640px;
        margin: 0 auto;
    }

    .adventages__item {
        margin: 0;
        padding: 0;
        padding-left: 160px;
        padding-right: 27px;

        display: block;

        width: 450px;

        text-align: left;

        &::before {
            top: 30px;
            left: 30px;
        }

        &::after {
            content: "";

            position: absolute;
            height: 1px;
            bottom: 0;
            left: 30px;
            right: 27px;

            background-color: #4a4a4a;
        }

        &:last-child::after {
            content: none;
        }
    }

    .adventages__toggles {
        display: none;
    }
}

@media (min-width: @desktop-width) {
    .adventages {
        width: 100%;
    }
    .adventages__wrapper {
        width: 980px;
        margin: 0 auto;
    }

    .adventages__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .adventages__item {
        padding: 0 ;
        padding-top: 150px;

        width: 320px;

        text-align: center;

        &::before {
            top: 45px;
            left: 115px; 
        }

        &::after {
            left: 320px;
            top: 50px;

            width: 1px;
            height: 76%;
        }
    }

    .adventages__description {
        width: 240px;

        margin: 0 auto;
    }
}



// ----------------------------------------------------------
// Файл blocks/news.less
// @triangle-border: (100vw / 2);
.news {
    position: relative;

    min-width: 320px;
    margin: 0 auto;
    padding-top: 35px;

    color: #000000;
    text-align: center;

    background-color: #f8f5f2;

    border-bottom: 1px solid #e5ddd5;
    
    &::before {
        content: "";

        position: absolute;
        top: -1px;
        left: 0;
        right: 0;

        border: 160px solid transparent;
        border-top: 35px solid @bg-darkgrey;

        // border: @triangle-border solid transparent;
        // border-top: (@triangle-border*0.1) solid @bg-darkgrey;
    }
}

.news__wrapper {
    position: relative;

    width: 280px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.news__title {
    margin: 0;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 30px;

    font-size: 30px;
    line-height: 30px;
    font-weight: bold;

    text-transform: uppercase;
}

.news__list {
    margin: 0;
    padding: 0;

    list-style: none;
}

.news__link {
    display: flex;
    justify-content: space-between;

    text-decoration: none;
    color: #000000;

    &:hover,
    &:focus {
        .news__date {
            background-color: #826550;

            &::before {
                border-top: 10px solid #826550;
            }
        }

        .news__text {
            color: #826550;
            text-decoration: underline;
        }
    }

    &:active {
        .news__date {
            color: rgba(255, 255, 255, 0.3);

            background-color: #6a4d38;

            &::before {
                border-top: 10px solid #6a4d38;
            }
        }

        .news__text {
            color: #6a4d38;
        }
    }
}

.news__item {
    position: relative;

    padding: 20px 0;

    &:nth-child(1)::before {
        content: "";

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        border: 1px solid #e5ddd5;
    }

    &:nth-child(1) {
        padding-top: 0;
    } 

    &:nth-child(3) {
        display: none;
    } 
}

.news__date {
    position: relative;

    margin: 0;
    padding: 0;
    margin-top: 10px;

    width: 50px;
    height: 50px;

    font-size: 16px;
    line-height: 20px;
    color: #ffffff;

    background-color: #000000;

    &::before {
        content: "";

        position: absolute;
        top: 50px;
        left: 0;
        right: 0;

        border: 25px solid transparent;
        border-top: 10px solid #000000;
    }
}

.news__day {
    display: block;

    padding-top: 5px;

    font-size: 28px;
    line-height: 28px;
    font-weight: bold;
}

.news__text {
    margin: 0;
    padding: 0;

    width: 215px;

    font-size: 18px;
    line-height: 27px;
    text-align: left;
}

.news__to-all {
    width: 280px;
}

@media (min-width: @tablet-width) {
    .news {
        padding-top: 40px;

        &::before {
            border: 384px solid transparent;
            border-top: 40px solid @bg-darkgrey;

            // border: @triangle-border solid transparent;
            // border-top: (@triangle-border*0.1) solid @bg-darkgrey;
        }
    }

    .news__wrapper {
        width: 640px;
    }

    .news__title {
        padding-top: 13px;

        font-size: 40px;
        line-height: 40px;
        text-align: left;
    }

    .news__list {
        display: flex;
        align-items: center;
    }

    .news__item {
        width: 300px;

        margin-right: 20px;

        &:nth-child(1)::before {
            content: none;
        }
    }

    .news__to-all {
        position: absolute;
        top: 0;
        right: 0;

        width: 160px;
    }
}

@media (min-width: @desktop-width) {
    .news {
        padding-top: 55px;

        &::before {
            border: 600px solid transparent;
            border-top: 50px solid @bg-darkgrey;

            // border: @triangle-border solid transparent;
            // border-top: (@triangle-border*0.1) solid @bg-darkgrey;
        }
    }

    .news__wrapper {
        width: 960px;
    }

    .news__title {
        margin-left: 70px;
    }

    .news__item {
        &:nth-child(3) {
            display: block;

            align-self: flex-start;
        }
    }
}


// ----------------------------------------------------------
// Файл blocks/reviews.less
.reviews {
    min-width: 320px;
    margin: 0 auto;
    padding-bottom: 20px;
    padding-top: 25px;

    color: #000000;

    background-color: #f8f5f2;
}

.reviews__wrapper {
    position: relative;

    width: 280px;
    margin: 0 auto;
}

.reviews__title {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;

    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.reviews__write {
    display: none;
}

.reviews__item {
    display: flex;
    justify-content: space-between;

    margin: 0;
    padding-top: 0;

    width: 280px;
    min-height: 150px;
 
    display: none; 
}

.reviews__author-picture {
    margin: 0;
    padding: 0;
    margin-top: 10px;

    width: 50px;
}

.reviews__author-image {
    width: 50px;
    height: 51px;
}

.reviews__comments {
    width: 200px;

    text-align: left;
}

.reviews__author-name {
    margin: 0;
    padding: 0;
    
    font-style: normal;

    font-size: 24px;
    line-height: 27px;
    font-weight: bold;
}

.reviews__text {
    margin: 0;
    padding: 0;
    margin-top: 10px;

    font-size: 18px;
    line-height: 27px;
}

.reviews__item.slider__item--active {
    display: flex;
}

.reviews__prev,
.reviews__next {
    display: none;
}

.reviews__toggle {
    margin: 0;
    padding: 0;

    text-align: center;

    .slider__toggle {
        border: 1px solid #92918f;

        cursor: pointer;
    }

    .slider__toggle--active {
        background-color: #353535;
    }

}

@media (min-width: @tablet-width) {
    .reviews {
        padding-top: 40px;
        padding-bottom: 65px;
    }

    .reviews__wrapper {
        width: 640px;
    }

    .reviews__title {
        padding-top: 13px;
        
        font-size: 40px;
        line-height: 40px;
        text-align: left;
    }

    .reviews__write {
        position: absolute;

        display: block;

        top: 0;
        right: 0;
    }

    .reviews__list {
        display: flex;

        margin-top: 35px;
    }

    .reviews__item {
        justify-content: flex-start;

        width: 542px;
        min-height: 160px;

        border-top: 2px solid #e5ddd5;
        border-bottom: 2px solid #e5ddd5;
    }

    .reviews__prev,
    .reviews__next {
        display: block;

        width: 50px;
        min-height: 160px;

        font-size: 0;

        background-color: transparent;
        border: 2px solid #e5ddd5;

        cursor: pointer;

        &:hover,
        &:focus {
            border: 2px solid #d5cabe;
        }
        
        &:active {
            color: rgba(0, 0, 0, 0.3);
            
            background-color: #d5c9bd;
        }
    }

    .reviews__prev {
        order: -1;

        background-image: url(../img/left-arrow.svg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 12px 12px;
    }

    .reviews__next {
        background-image: url(../img/right-arrow.svg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 12px 12px;
    }

    .reviews__author-picture {
        margin: 0 30px;
        margin-top: 40px;

        width: 80px;
        height: 80px;

        overflow: hidden;

        border-radius: 50%;
    }

    .reviews__author-image {
        width: 80px;
        height: 80px;
    }

    .reviews__comments {
        width: 360px;

        margin-top: 30px;
    }

    .reviews__toggle {
        position: relative;
        z-index: 10;

        width: 130px;
        margin: 0 auto;
        margin-top: -21px;

        background-color: #f8f5f2;
    }
}

@media (min-width: @desktop-width) {
    .reviews__wrapper {
        width: 960px;
    }

    .reviews__title {
        margin-left: 70px;
    }

    .reviews__list {
        justify-content: space-between;
    }

    .reviews__item {
        width: 820px;
        border: none;

        align-items: center;
    }

    .reviews__author-picture {
        margin: 0;
        
        width: 249px;
        height: 166px;

        border-radius: 0;
        flex-shrink: 0;
    }

    .reviews__author-image {
        width: 249px;
        height: 166px;
    }

    .reviews__comments {
        box-sizing: border-box;

        margin: 0;
        padding: 30px 65px 35px 65px;

        width: 570px;
        min-height: 166px;

        border: 2px solid #e5ddd5;
    }

    .reviews__toggle {
        margin: 0 auto;
        margin-top: 40px;
    }

}


// ----------------------------------------------------------
// Файл blocks/page-footer.less
.page-footer {
    position: relative;

    min-width: 320px;

    padding-top: 70px;

    &::before {
        content: "";

        position: absolute;

        top: -1px;
        left: 0;
        right: 0;

        border: 160px solid transparent;
        border-top: 35px solid #f8f5f2;
    }
}

.page-footer__contacts {
    width: 280px;

    margin: 0 auto;
}

.contacts {
    text-align: center;

    margin-bottom: 30px;
}

.contacts__title {
    display: block;

    margin-bottom: 10px;
    
    font-size: 18px;
    line-height: 26px;
    font-weight: bold;
}

.contacts__text {
    margin: 0;
    padding: 0;
}

.contacts__phone {
    display: block;

    margin: 0;
    padding: 0;
    margin-top: 20px;
    padding: 10px 0;

    width: 280px;

    color: #ffffff;
    font-size: 18px;
    line-height: 27px;
    font-weight: bold;
    text-decoration: none;

    border: 1px solid #3e3e3e;

    &:hover,
    &:focus {
        border: 1px solid #515151;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);

        background-color: #252525;
        border: none;
    }
}

.contacts__phone--mobile {
    display: none;
}

.page-footer__social {
    width: 320px;

    margin: 0 auto;
}

.footer__social {
    width: 320px;
}

.social__title {
    display: none;
}

.social__list {
    margin: 0;
    padding: 0;

    list-style: none;

    font-size: 0;

    display: flex;
    align-items: center;
}

.social__link {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    width: 107px;
    height: 100px;

    border: 1px solid #3e3e3e;

    &:hover,
    &:focus {
        border: 1px solid #515151;
    }

    &:active {
        svg {
            opacity: 0.3;
        }

        background-color: #252525;
        border: none;
    }
}

.social__link svg {
    width: 37px;
    height: 25px;
}

.page-footer__copyright {
    width: 280px;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 25px;
}

.copyright {
    text-align: center;
}

.copyright__text {
    display: block;

    margin-bottom: 10px;

    font-weight: normal;
}

.copyright__link {
    width: 280px;

    color: #ffffff;

    border: 1px solid #3e3e3e;

    &:hover,
    &:focus {
        border: 1px solid #515151;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);

        background-color: #252525;
        border: none;
    }
}

@media (min-width: @tablet-width) {
    .page-footer {
        padding-top: 50px;

        &::before {
            content: none;
        }
    }

    .page-footer__wrapper {
        width: 640px;

        margin: 0 auto;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .page-footer__contacts {
        width: 330px;
        margin: 0;
    }

    .contacts {
        text-align: left;
    }

    .contacts__title {
        text-transform: uppercase;
    }

    .contacts__phone {
        display: inline;

        border: none;
        
        font-weight: normal;

        &:hover,
        &:focus {
            text-decoration: underline;

            border: none;
        }

        &:active {
            color: rgba(255, 255, 255, 0.3);

            background-color: transparent;
        }
    }

    .contacts__phone--mobile {
        display: inline;
    }

    .page-footer__copyright {
        width: 160px;
        margin: 0;
    }

    .copyright__link {
        width: 160px;
    }

    .page-footer__social {
        width: 640px;
        margin-top: 50px;
        margin-bottom: 50px;

        order: 1;
    }

    .social__link {
        width: 214px;
    } 
}

@media (min-width: @desktop-width) {
    .page-footer__wrapper {
        width: 960px;

        justify-content: flex-start;

        margin-bottom: 60px;
    }

    .page-footer__social {
        margin: 0;
        margin-left: 75px;
        margin-right: 230px;

        width: 165px;

        order: 0;
    }

    .social__title {
        display: block;

        margin-bottom: 15px;

        text-align: center;
    }

    .social__list {
        justify-content: space-between;
    }

    .social__link {
        width: 50px;
        height: 50px;

        svg {
            width: 27px;
            height: 15px;
        }
    }

}


// ----------------------------------------------------------
// Файл blocks/animation.less
@keyframes bounce {
    0%   { transform: translateY(-2000px); }
    70%  { transform: translateY(30px);    }
    90%  { transform: translateY(-10px);   }
    100% { transform: translateY(0);       }
}

@keyframes shake {
    0%, 100%                { transform: translateX(0);     }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80%      { transform: translateX(10px);  }
}


// ----------------------------------------------------------
// Файл blocks/modal.less
.modal_login {
    position: fixed;
    z-index: 102;

    display: none;

    left: 50%;
    // transform:translateX(-51%);
    margin-left: -162px;
    top: 136px;    

    width: 280px;
    padding: 35px 20px 35px;

    color: #000000;
    text-align: center;

    background-color: #f8f5f2;

    h2 {
        margin: 0;
        padding: 0;
        margin-bottom: 15px;

        font-size: 30px;
        line-height: 30px;
        font-weight: bold;
        text-transform: uppercase;
    }
}

.modal_show {
    display: block;

    animation-name: bounce;
    animation-duration: 0.6s;
}

.modal_error {
    animation-name: shake;
    animation-duration: 0.6s;
}

.modal-description {
    margin: 0;
    padding: 0;
    margin-bottom: 25px;

    font-size: 18px;
    line-height: 27px;
}

.login_form p {
    margin: 0;

    margin-bottom: 10px;
}

.login_icon_user,
.login_icon_password {
    box-sizing: border-box;
    width: 280px;
    padding: 15px 20px;
    padding-right: 40px;

    font: inherit;
    color: #000000;
    font-weight: bold;

    background-color: #ffffff;
    border: 1px solid #e5ddd5;

    &::placeholder {
        color: #000000;
    }

    &:hover,
    &:focus {
        border: 1px solid #d5c9bd;
    }

    &:active {
        order: 1px solid #999999;
    }
}

.login_icon_user {
    background-image: url(../img/user.svg);
    background-repeat: no-repeat;
    background-position: 240px center;
    background-size: 20px 20px;
}

.login_icon_password {
    background-image: url(../img/lock.svg);
    background-repeat: no-repeat;
    background-position: 240px center;
    background-size: 20px 20px;
}

.login_help {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 20px 0;
}

.login_checkbox {
    position: relative;

    padding-left: 40px;

    cursor: pointer;

    &:hover,
    &:focus {
        .checkbox_indicator {
            border: 1px solid #d5c9bd;
        }
    }

    &:active {
        .checkbox_indicator {
            background-color: #d5c9bd;
        }
    }
}

.checkbox_indicator {
    position: absolute;

    top: -2px;
    left: 0;

    width: 31px;
    height: 31px;

    border: 1px solid #e5ddd5;
    background-color: #ffffff;

    &:hover,
    &:focus {
        border: 1px solid #d5c9bd;
    }

    &:active {
        background-color: #d5c9bd;
    }
}

.login_checkbox input[type="checkbox"]:focus + .checkbox_indicator {
    border-color: #d5c9bd;
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

.login_checkbox input[type="checkbox"]:checked + .checkbox_indicator::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 31px;
    height: 31px;

    background-image: url(../img/check.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px 16px;
}

.restore {
    color: #000000;

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.modal_login__button {
    width: 130px;

    color: #ffffff;
    font: inherit;
    font-weight: bold;

    background-color: #826550;
    
    border: none;

    &:hover,
    &:focus {
        background-color: #6a4d38;
        border: none;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);
    }

    &:disabled {
        background-color: #aeaeae;

        cursor: default;

        &:active {
            color: #ffffff;
        }
    }
}

.modal_login__descr {
    display: none;
}

.modal_close {
    position: absolute;

    right: 20px;
    bottom: 34px;

    width: 130px;
    padding-bottom: 15px;
    padding-top: 15px;

    font: inherit;
    font-weight: bold;

    border-radius: 0;
    border: 1px solid #e5ddd5;

    background-color: transparent;

    &:hover,
    &:focus {
        border: 1px solid #d5cabe;
    }
    
    &:active {
        color: rgba(0, 0, 0, 0.3);
        
        background-color: #d5c9bd;
    }
}

@media (min-width: @tablet-width) {
    .modal_login {
        width: 320px;

        padding: 55px 70px;
        margin-left: -230px;

        h2 {
            font-size: 40px;
            line-height: 40px;
        }
    }

    .login_icon_user,
    .login_icon_password {
        width: 320px;

        font-size: 24px;
        line-height: 30px;

        background-position: 280px center;
    }

    .modal_login__button {
        width: 320px;
    }

    .modal_login__descr {
        display: inline;
    }

    .modal_close {
        position: absolute;

        margin: 0;
        padding: 0;

        top: 55px;
        right: -75px;

        width: 40px;
        height: 40px;

        font-size: 0;

        border: none;

        &::before,
        &::after {
            content: "";

            position: absolute;
            left: 2px;
            top: 19px;

            width: 36px;
            height: 2px;

            background-color: #ffffff;

            border-radius: 1px;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &:hover,
        &:focus {
            border: none;

            &::before,
            &::after {
                background-color: #d5cabe;
            }
        }

        &:active {
            background-color: transparent;
            
            &::before,
            &::after {
                background-color: rgba(255, 255, 255, 0.3);
            }
        }
    }
}

.overlay {
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    height: 100%;

    background-color: #000000;
    opacity: 0.3;
}

.overlay_show {
    display: block;

    animation-name: bounce;
    animation-duration: 0.6s;
}



// @media (min-width: @tablet-width)
// @media (min-width: @desktop-width)